# Java-docker-k8s-project

./: Dockerfile  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/productcatalogue/: App.java  Product.java  ProductCatalogueConfiguration.java  ProductResource.java  ProductService.java
